<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h1{
            background-color: bisque;
            color: green;
            font-size: 50px;
            font-weight: 50000px;
            font-style: italic;
            text-align: center;
            border: 20px;
            border-radius: 40px;
            border: black 10px solid;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        #para2{
            background-color: bisque;
            font-weight: 5000px;
            border-radius: 20px;
            border-style: dashed;
            padding-left: 10px;
            width: 350px;
            height: 100px;
            padding: 20px;
    
        }
        #para3{
            background-color: bisque;
            font-weight: 5000px;
            border-radius: 40px;
            border-style: dashed;
            padding-left: 10px;
            width: 350px;
            height: 150px;
            padding: 20px;
        }
    
        #para1{
            background-color: bisque;
            font-weight: 5000px;
            border: solid black 10px;
            border-radius: 40px;
            padding-left: 10px;
            width: 350px;
            height: 100px;
            padding: 20px;
    
        }
    </style>
</head>
<body>
    <h1>Box tutorial</h1>
    <p id = "para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste ab laboriosam magni saepe porro cum quidem magnam repellat rerum!
    </p>

    <p id = "para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim soluta quos minus animi? Saepe, quos! Dolore similique 
        eius nisi ut accusamus sapiente maxime fugiat at quis natus. Dolore, exercitationem dolorem.</p>

        <p id = "para3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Earum deleniti velit officia, ea, blanditiis saepe molestias excepturi magnam, 
            voluptatem commodi et. Hic, placeat sint amet, repudiandae quam officia, autem voluptates nemo est ex deserunt totam consectetur.
             Obcaecati laborum odit voluptatum aspernatur temporibus harum dicta, sapiente dolorum! Sint vitae esse perspiciatis.
        </p>
</body>
</html>