<!DOCTYPE html>
<html lang="en">
    <header style="color: aliceblue;">P-11, Pandara Road, New Delhi, 110018  &nbsp &nbsp We have No Branch </header>
<head>
    <style>
        body {
            background-image: url("/Users/kshitijsharma/Desktop/food-background-menu-with-spices-culinary-ingredients-dark-stone-background-cooking-concepts-culinary-background-top-view-free-space-your-text_234595-2347.avif");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
   <h1 style = "color: aliceblue;">Junoon - Harmonius India Cusine</h1>
</head>
<style>
    .menu-container {
      display: flex;
      align-items: flex-start;
    }
    
    .menu-container h4,
    .menu-container ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .menu-container ul li {
      margin-bottom: 5px;
    }
  </style>
  
  <body>
    <div>
      <h2 style="color: aliceblue; font-size: xx-large;">Menu</h2>
    </div>
    
    <div class="menu-container">
      <div>
        <h4 style="color: aliceblue; font-size: x-large;">Starters</h4>
        <ul style="color: aliceblue; font-size: x-large;">
          <li>Paneer Tikka</li>
          <li>Malai Chaap</li>
          <li>Masala Chaap</li>
          <li>Afghani Chaap</li>
          <li>Sweet corn</li>
          <li>Dragon Chaap</li>
          <li>Hara bhara Chaap</li>
          <li>KFC Chaap</li>
        </ul>
      </div>
      <div>
        <ul style="color: aliceblue; font-size: x-large;">
          <li>200</li>
          <li>300</li>
          <li>300</li>
          <li>300</li>
          <li>300</li>
          <li>300</li>
          <li>300</li>
          <li>300</li>
        </ul>
      </div>
    </div>
  </body>
</html>